# Welove

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/Welove/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/Welove/Adapter/: MessageAdapter.java  NotificationAdapter.java  SubscriptionPagerAdapter.java  TransactionAdapter.java  UserAdapter.java  UserAdapter2.java  UsersAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/Welove/: ApiClient.java  BaseActivity.java  ChecksumGenerator.java  CustomDialog.java  DeleteMessageWorker.java  HomeActivity.java  Hot_Subscription_Activity.java  LocationActivity.java  NetworkUtil.java  PrivacyActivity.java  RefundAndCancelation.java  SearchActivity.java  SendRequestActivity.java  SplashActivity.java  SubscriptionActivity.java  TermsActivity.java  Welove.java  xx.java
app/src/main/java/in/Welove/Adapter/: CustomSpinnerAdapter.java  ImageAdapter.java  PreferredGenderCallback.java  SearchAdapter.java  SubscriptionAdapter.java  TabsAccessorAdapter.java  UsersAdapter.java
app/src/main/java/in/Welove/Authentication/: DOBActivity.java  DOBActivity1.java  EmailRegistrationActivity.java  ForgotPasswordActivity.java  LoginActivity1.java  LoginOrRegister.java  MainActivity.java
app/src/main/java/in/Welove/Calls/: VideoCallOutgoing.java  VideoCallinComing.java
app/src/main/java/in/Welove/Custome/: CustomDatePickerBottomSheet.java  CustomMessageDialog.java
app/src/main/java/in/Welove/FCM/: AccessToken.java  FcmNotificationSender.java  MessageService.java
app/src/main/java/in/Welove/Fragments/: AllFragment.java  BaseFragment.java  HomeFragment.java  MatchedFragment.java  NotificationFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/in/Welove/HelpCenter/: DeleteAccountActivity.java  DeleteAccountWorker.java
app/src/main/java/in/Welove/Message/: MessageActivity.java  SendImage.java  messagingActivity.java
app/src/main/java/in/Welove/Model/: Chat.java  ChatList.java  CreateOrderRequest.java  Message.java  Notification.java  SubscriptionItem.java  Transaction.java  User.java  VcModel.java  VideoCallModel.java
app/src/main/java/in/Welove/Profile/: AboutActivity.java  EditImageActivity.java  FullScreenImageActivity.java  HelpCenterActivity.java  LikeActivity.java  LikedActivity.java  PaymentRequestActivity.java  PreferenceActivity.java  ProfileActivity.java  RecentPassesActivity.java  SafetyTipsActivity.java  VisitsActivity.java  WalletActivity.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  rotate.xml
app/src/main/res/drawable/: allbackgroundbuttons.xml  background_gradient.xml  background_gradient1.xml  background_transparent.xml  backgroundselected.xml  badge_background.xml  card_background.xml  card_border.xml  card_border_selected.xml  card_border_unselected.xml  check.xml  check2.xml  custom_hot.xml  edit_text_with_border.xml  fab_border.xml  gmail_resized.xml  loupe_resized.xml  rounded_background.xml  rounded_button.xml  rounded_button_background.xml  subbuttons.xml  update_button.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_call.xml  activity_delete_account.xml  activity_dobactivity.xml  activity_dobactivity1.xml  activity_edit_image.xml  activity_email_registration.xml  activity_forgot_password.xml  activity_help_center.xml  activity_home.xml  activity_hot_subscription.xml  activity_like.xml  activity_liked.xml  activity_login1.xml  activity_login_or_register.xml  activity_main.xml  activity_message.xml  activity_messaging.xml  activity_mobile_registration.xml  activity_payment_request.xml  activity_preference.xml  activity_privacy.xml  activity_profile.xml  activity_recent_passes.xml  activity_return_and_cancelation.xml  activity_safety_tips.xml  activity_search.xml  activity_send_request.xml  activity_splash.xml  activity_subscription.xml  activity_terms.xml  activity_visits.xml  activity_wallet.xml  activity_xx.xml  chat_item.xml  custom_dialog.xml  custom_dialog_forcommoncontent.xml  dialog_add_money.xml  dialog_custom_match.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/Welove/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
