plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}
android {
    namespace 'in.Welove'
    compileSdk 34
    defaultConfig {
        applicationId "in.Welove"
        minSdk 24
        targetSdk 34
        versionCode 102
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled=true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}
dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    implementation libs.firebase.database
    implementation libs.play.services.ads
    implementation libs.firebase.firestore
    testImplementation libs.junit
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.media3:media3-exoplayer:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.vanniktech:emoji-google:0.8.0'
    implementation 'androidx.emoji2:emoji2:1.1.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+'
    implementation 'com.google.android.material:material:1.9.0'
    implementation("com.google.android.gms:play-services-ads:23.3.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-wallet:19.4.0'
    implementation group: 'dev.shreyaspatil.EasyUpiPayment', name: 'EasyUpiPayment', version: '3.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.android.billingclient:billing:6.0.1'

}