<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Profile.VisitsActivity">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@android:color/transparent"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:navigationIcon="@drawable/ic_back"
			app:title="Visits"
			app:titleTextColor="@color/black"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:titleTextAppearance="@style/ToolbarTitleStyle" />


	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:id="@+id/vi"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical|center_horizontal"
		app:layout_constraintTop_toBottomOf="@id/appBarLayout">
		<ImageView
			android:layout_width="40dp"
			android:layout_height="50dp"
			android:layout_marginStart="015dp"
			android:src="@drawable/eye"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Users who visited you"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="05dp"
			/>
	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerViewVisited"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:clipToPadding="false"
		android:paddingStart="0dp"
		android:paddingEnd="0dp"
		android:paddingBottom="0dp"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
		app:spanCount="2"
		android:visibility="gone"
		app:layout_constraintTop_toBottomOf="@id/vi"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:listitem="@layout/item_user" />

	<ImageView
		android:id="@+id/visitimage"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_above="@+id/visittext"
		android:layout_centerHorizontal="true"
		android:src="@drawable/eye"
		android:visibility="visible"
		app:layout_constraintBottom_toTopOf="@+id/visittext"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/vi"
		app:layout_constraintVertical_bias="0.91"
		tools:ignore="MissingConstraints" />

	<TextView
		android:id="@+id/visittext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:text="No users have visited your profile !"
		android:textColor="@color/black"
		android:textSize="18sp"
		android:textStyle="bold"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/vi" />

</androidx.constraintlayout.widget.ConstraintLayout>