<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".SendRequestActivity">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@android:color/transparent"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:navigationIcon="@drawable/ic_back"
			app:title="Payment Request"
			app:titleTextColor="@color/black"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:titleTextAppearance="@style/ToolbarTitleStyle" />
	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		tools:ignore="MissingConstraints"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"
		app:layout_constraintTop_toBottomOf="@id/appBarLayout">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="-20dp"
			android:text="Enter all the below details and send the request your payment request is manually verified nad wallet balance will updated in 4-5 hours."
			android:textColor="@color/black"
			android:textSize="18sp"
			android:gravity="center"/>
		<EditText
			android:id="@+id/emailedittext"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginHorizontal="10dp"
			android:layout_marginTop="25dp"
			android:background="@drawable/edittext_b"
			android:hint="Enter email"
			android:paddingStart="10dp"
			tools:ignore="MissingConstraints" />

		<EditText
			android:id="@+id/usernameEDittext"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginHorizontal="10dp"
			android:layout_marginTop="05dp"
			android:background="@drawable/edittext_b"
			android:hint="Enter username"
			android:paddingStart="10dp"
			tools:ignore="MissingConstraints" />

		<EditText
			android:id="@+id/amount_edit_text"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginHorizontal="10dp"
			android:layout_marginTop="05dp"
			android:background="@drawable/edittext_b"
			android:hint="Enter amount"
			android:paddingStart="10dp"
			tools:ignore="MissingConstraints" />

		<EditText
			android:id="@+id/utr_upi"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginHorizontal="10dp"
			android:layout_marginTop="05dp"
			android:background="@drawable/edittext_b"
			android:hint="Enter UTR/Transaction ID"
			android:paddingStart="10dp"
			tools:ignore="MissingConstraints" />


		<EditText
			android:id="@+id/additional_info_edit_text"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginHorizontal="10dp"
			android:layout_marginTop="05dp"
			android:background="@drawable/edittext_b"
			android:hint="Enter additional info"
			android:paddingStart="10dp"
			tools:ignore="MissingConstraints" />

		<Button
			android:id="@+id/submit_button"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="10dp"
			android:background="@drawable/allbackgroundbuttons"
			android:text="Submit" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>