<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="8dp"
	android:layout_marginBottom="8dp"
	app:cardCornerRadius="8dp"
	app:cardElevation="4dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:padding="8dp">

		<!-- Profile Image -->
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/profile_image"
			android:layout_width="49dp"
			android:layout_height="49dp"
			android:background="@drawable/circle_border"
			android:src="@drawable/defaultimage"
			app:civ_border_color="@color/white"
			app:civ_border_width="2dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:id="@+id/img_off"
			android:layout_width="49dp"
			android:layout_height="49dp"
			android:background="@drawable/circle_border"
			android:visibility="visible"
			app:layout_constraintBottom_toBottomOf="@id/profile_image"
			app:layout_constraintEnd_toEndOf="@id/profile_image"
			app:layout_constraintStart_toStartOf="@id/profile_image"
			app:layout_constraintTop_toTopOf="@id/profile_image" />

		<View
			android:id="@+id/img_on"
			android:layout_width="49dp"
			android:layout_height="49dp"
			android:background="@drawable/circle_border1"
			android:visibility="gone"
			app:layout_constraintStart_toStartOf="@id/profile_image"
			app:layout_constraintTop_toTopOf="@id/profile_image"
			app:layout_constraintBottom_toBottomOf="@id/profile_image" />

		<TextView
			android:id="@+id/username"
			android:layout_width="210dp"
			android:layout_height="34dp"
			android:layout_marginStart="2dp"
			android:maxLines="2"
			android:text="Username"
			android:textColor="@color/black"
			android:textSize="16sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/premiumStatus"
			app:layout_constraintHorizontal_bias="0.068"
			app:layout_constraintStart_toEndOf="@id/profile_image"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.266" />

		<ImageView
			android:id="@+id/premiumStatus"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:visibility="visible"
			android:src="@drawable/hot"
			app:layout_constraintEnd_toEndOf="parent"
			tools:ignore="MissingConstraints"
			tools:layout_editor_absoluteY="8dp" />


	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
